# 4.Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.



import random

numbers = []
n = int(input("Введите размер списка: "))

for i in range(1, n + 1):
    numbers.append(random.randint(-10, 10))
print(numbers)

# pos1 = input("Введите позицию первого эл-та: ")
# pos2 = input("Введите позицию второго эл-та: ")

